<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>sb's website</title>
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: #1d1d1c;
            color: #fff;
        }

        .corner-image {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 100px;
            /* adjust size as needed */
            height: auto;
            animation: spin 10s linear infinite;
        }

        .corner-image:hover {
            transition: transform 1 ease 0;
            transform: rotate(0deg);
            animation-play-state: paused;
            /* color: #ff0000;
            This property is not gonna be an effect on images */

        }
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <!-- welcoming section thingy thing -->
    <header>
        <h1>welcom</h1>
        <p>websi developer | gamer</p>
    </header>

    <!-- dinscription -->
    <section>
        <h2>desciprtion</h2>
        <p>wlecome to me website1 i make some pretty cool things idk its probably down there ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓</p>
    </section>

    <!-- abotu me -->
    <section>
        <h2>abt me</h2>
        <p>hi im sb and uhhh i like somes things like roblo and sandboxeles im a gamer</p>
        
        <p>me when im not coding</p>
        <ul>
            <li>playing roblox</li>
            <li>drawing</li>
        </ul>
    </section>
    <section>
        <h1>games!!!!!</h1>
        <ul>
            <li><a href="https://not-a-roblox-player.itch.io/sbsbasics">sb's basics (NOT FINISHED)</a></li>
            <li><a href="calculator.html">calculator</a></li>
        </ul>
    </section>

    <!-- socialities -->
    <section>
        <h2>socials or smth</h2>
        <ul>
            <li><a href="https://github.com/stefanblox">gethub</a></li>
            <li><a href="https://www.roblox.com/users/1886366552/profile">roblox</a></li>
        </ul>
    <h1>free advertisement!!!</h1>
        <ul>
            <a href="https://R74n.com"><img src="https://R74n.com/icons/88x31.png" alt="R74n"></a>
        </ul>
        <h2>friends</h2>
        <ul>
            <a href="https://ztunedd.neocities.org"><img src="https://ztunedd.neocities.org/button.png"></a>
        </ul>
        <h1>this website</h1>
        <ul>
            <a href="https://stefanblox.github.io/wesbsite"><img src="images/88x31.png" alt="sb's website"></a>
        </ul>
    </section>
    <img src="images/Captura de tela 2024-12-12 113246.png" alt="Corner Image" class="corner-image">
</body>
</html>
